<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>www.kailing.pub</groupId>
    <artifactId>kl-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-etcd-jetcd</module>
        <module>kotlin-ktor-netty-jasyncsql</module>
        <module>spring-boot-webflux-tomcat-jpa</module>
        <module>spring-boot-webflux-netty-jpa</module>
        <module>spring-boot-webflux-r2dbc-mysql</module>
        <module>spring-boot-webmvc-jpa</module>
        <module>spring-boot-kotlin</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <kotlin.version>1.3.41</kotlin.version>
        <fastjson.version>1.2.58</fastjson.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>