
server.port=8091

#数据库连接
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/kl-demo?characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = sasa
spring.datasource.hikari.connection-test-query = SELECT 1

#jpa配置
spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.database = MYSQL