
server.port=8089

spring.myr2dbc.username = root
spring.myr2dbc.password = sasa
spring.myr2dbc.port = 3306
spring.myr2dbc.host = 127.0.0.1
spring.myr2dbc.database=kl-demo


spring.r2dbc.pool.validation-query=select 1
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=60m

logging.level.org.springframework.data.r2dbc=DEBUG
